<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Carter's Portfolio</title>
  </head>

  <body>
    <div class="container">
      <header class="top">
        <div class="split">
          <img class="icon" src="img/icon.jpg" alt="Carter Carlson">
        </div>
        <div class="split">
          <h1 class="name">CARTER CARLSON</h1>
          <h4 class="name-description">Data Analyst and Web Developer</h4>
        </div>
      </header>

      <div class="photo-border">
        <img class="photo-cover" src="img/cover.jpg" alt="Cover Photo">
      </div>

      <section class="bottom">
        <h3>Featured Items</h3>
          <div class="next_image">
            <a href="pdf/Resume.pdf" target="_blank">
            <img class="image-width" src="img/resume.jpg" alt="Resume"></a>
            <p>Resume</p>
          </div>
          <div class="next_image">
            <a href="html/machine-learning.html" target="_blank">
            <img class="image-width" src="img/machine-learning.jpg" alt="Resume PDF"></a>
            <p>Machine Learning</p>
          </div>
          <div class="next_image">
            <a href="https://public.tableau.com/profile/carter.carlson#!/vizhome/Projectv2_0/ProsperLoanDataAnalysis" target="_blank">
            <img class="image-width" src="img/tableau.jpg" alt="Tableau Image"></a>
            <p>Tableau</p>
          </div>
      </section>

      <footer>
      </footer>

    </div>
  </body>
</html>