What are the top three articles of all time?

  Candidate is jerk, alleges rival -- 338647 views
  Bears love berries, alleges bear -- 253801 views
  Bad things gone, say good people -- 170098 views

Who are the most popular article authors of all time?

  Ursula La Multa -- 507594 views
  Rudolf von Treppenwitz -- 423457 views
  Anonymous Contributor -- 170098 views
  Markoff Chaney -- 84557 views

Which day did more than 1 percent of requests lead to errors?

  2016-07-17 -- 2.26%