body {
	font-family: 'Roboto', sans-serif;
	max-width: 100%;
}

footer {
	height: 5em;
}

.container {
	display: flex;
	flex-wrap: wrap;
	width: 1000px;
	max-width: 100%;
	margin: 0 auto;
}

.top {
	width: 99%;
	max-width: 99%;
	margin-top: 1em;
	text-align: right;
	flex-wrap: wrap;
	display: inline-flex;
}

.split {
	width: 49%;
	/* had to keep inline-block.  flex was giving too many problems */
	display: inline-block;
}

.bottom {
	flex-wrap: flex;
	width: 100%;
}

.icon {
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
	max-height: 150px;
	float: left;
}

.name {
	font-size: 24px;
}

.name-description {
	font-size: 16px;
	margin-top: 2em;
}

.photo-border {
	margin: 0 auto;
	border-top: solid #2d3c49;
	border-top-width: 4px;
}

.photo-cover {
	padding-top: 2%;
	width: 100%;
	display: block;
}

.next_image {
	display: inline-block;
	width: 99%;
}

.image-width {
	width: 100%;
	max-width: 100%;
	margin: 0 auto;
	text-align: center;
}

.next_image p {
	display: block;
	text-align: center;
	padding-top: 5%;
	font-size: 1em;
	padding-bottom: 4em;
}

@media screen and (min-width: 625px) {
	.name {
	  font-size: 30px;
	}

	.name-description {
	  font-size: 20px;
	}

	.next_image {
	  width: 49%;
	}
}

@media screen and (min-width: 850px) {
	.name {
	  font-size: 36px;
	}

	.name-description {
	  font-size: 24px;
	}

	.next_image {
	  width: 30%;
	}
}

@media screen and (min-width: 1000px) {
	.name {
	  font-size: 40px;
	}

	.name-description {
	  font-size: 28px;
	}

}