body {
	font-family: 'Roboto', sans-serif;
	width: 99%;
	max-width: 99%;
}

footer {
	height: 5em;
}

.container {
	display: flex;
	flex-wrap: wrap;
	width: 1000px;
	max-width: 100%;
	display: block;
	margin: 0 auto;
}

.top {
	width: 100%;
	max-width: 100%;
	margin-top: 1em;
	text-align: right;
	display: inline-block;
}

.split {
	width: 49%;
	display: inline-block;
}

.bottom {
	display: inline-block;
	width: 100%;
}

.icon {
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
	max-height: 150px;
	display: block;
}

.name {
	font-size: 36px;
}

.name-description {
	font-size: 26px;
	margin-top: 2em;
}

.photo-cover {
	padding-top: 2%;
	width: 100%;
	max-width: 100%;
	display: block;
	margin: 0 auto;
	border-top: solid #2d3c49;
	border-top-width: 4px;
}

.image {
	display: inline-block;
	width: 33%;
}

.image-width {
	width: 100%;
	max-width: 100%;
	margin: 0 auto;
	text-align: center;
}

.image span {
	display: block;
	text-align: center;
	padding-top: 5%;
	font-size: 1em;
	padding-bottom: 4em;
}